<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            background-image: url(fall-pictures.jpg);
            height: 250px;
            width: 250px;
            background-position: 50%;
            border-radius: 50% 10px;
            padding: 10px;
            margin: 50px;
        }

        .B {
            background-image: url(tree-736885_1280.jpg);
            height: 250px;
            width: 250px;
            background-position: 50%;
            border-radius: 50%;
            padding: 10px;
            margin: 50px;
        }

        .C {
            background-image: url(images.jpg);
            height: 250px;
            width: 250px;
            background-position: 50%;
            border-radius: 10px;
            padding: 10px;
            margin: 50px;
            border: 10px solid darkblue;
        }

        .D {
            background-image: url(concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg);
            height: 250px;
            width: 250px;
            background-position: 50%;
            border-radius: 50% 10px;
            padding: 10px;
            margin: 50px;
            border: 10px solid blueviolet;
        }

        p {
            color: lime;
        }

        .E {
            color: yellow;
        }

        h4 {
            color: white;
        }

        body {
            background-image: url(wolf-647528_1280.jpg);
        }
    </style>
</head>

<body>
    <hr>
    <div class="A"></div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, voluptates nostrum dolores, voluptatem
        expedita praesentium repellat sapiente numquam totam sed architecto? Aliquid totam nobis nesciunt sapiente neque
        ducimus minima! Illum, laborum! Nobis omnis illum, velit delectus dignissimos dolores facere voluptatibus dolor,
        dolorem quis nisi nihil debitis! Obcaecati, ipsa ullam vitae facilis at suscipit veniam dolorem doloribus
        impedit inventore temporibus provident nemo quisquam blanditiis nam culpa debitis! Perspiciatis dolorum
        voluptates autem ut nemo eos id perferendis fugiat alias ipsa, iste architecto. Iusto nostrum ipsam commodi,
        delectus laboriosam quae, qui corporis expedita fugit amet obcaecati esse. Voluptatem laborum sapiente
        necessitatibus cumque minima!</p>
    <hr>
    <div class="B"></div>
    <hr>
    <div class="E">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum tempore doloremque inventore
        dolorem accusantium aliquam quisquam necessitatibus, distinctio est, quod beatae dolor eius expedita alias
        libero facilis corporis sapiente recusandae pariatur unde ad laboriosam! Optio temporibus corrupti, quam error
        obcaecati aperiam aut perferendis vitae nobis repudiandae voluptatum officiis repellendus debitis tempore illo
        voluptate ipsa provident rem! Dolorum sit amet praesentium, ratione cupiditate eligendi alias distinctio
        deleniti vel fugiat numquam obcaecati maiores repudiandae iste, vero ullam non nesciunt, ducimus eius earum
        debitis reprehenderit veritatis. Architecto dolore reprehenderit quisquam fugiat unde similique veritatis
        provident molestiae officiis iure! Quo quam asperiores suscipit!</div>
    <hr>
    <div class="C"></div>
    <hr>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi veniam veritatis a mollitia perspiciatis autem
        amet eius ullam debitis quibusdam quam error, ad, sunt tenetur vel at, consequatur iure esse provident! Debitis
        nam facere magnam eum et vel ea soluta dolore sint itaque cumque, quam sunt modi optio enim aperiam ab
        voluptatum facilis, commodi architecto eos laudantium minima dolores. Nostrum ipsa, tenetur cupiditate magnam ex
        eos hic nisi veritatis natus nemo totam reiciendis quam dolorem aperiam ullam corporis nobis tempore officia
        eaque provident sed non distinctio! Quasi consectetur nulla officia voluptates modi dolorem omnis. Quisquam
        pariatur esse corrupti distinctio inventore!</h4>
    <hr>
    <div class="D"></div>
    <hr>
</body>

</html>